### ISSUE TITLE
feat: add rule nonreplaced-no-object-fit — object-fit/position on non-replaced elements

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#22]
## Summary

Detect when `object-fit` or `object-position` is set on a non-replaced element. These properties only apply to replaced elements (`<img>`, `<video>`, `<canvas>`, `<embed>`, `<object>`, `<iframe>`).

## Detection Logic

```
IF element tag is NOT a replaced element (img, video, canvas, embed, object, iframe, input[type=image])
  AND (object-fit !== 'fill' OR object-position !== '50% 50%')
THEN warn
```

## Expected Warning

> **nonreplaced-no-object-fit**: `{property}` has no effect on this `<{tagName}>` element. `object-fit` and `object-position` only apply to replaced elements like `<img>`, `<video>`, etc.

## Dependencies

None. Reuses the replaced-element check concept from `inline-dimension` / `inline-vertical-margin`.

## Acceptance Criteria

- [ ] Rule file: `src/rules/nonreplaced-no-object-fit.ts`
- [ ] Rule registered in engine
- [ ] `RuleId` union updated to include `'nonreplaced-no-object-fit'`
- [ ] Tests cover: div with object-fit (warns), img with object-fit (no warn), video (no warn), default values (no warn)
