### ISSUE TITLE
feat: add rule static-no-logical-offset — logical offsets on static elements

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#60]
## Summary

Detect when logical offset properties are set on elements with `position: static`. Logical offsets (`inset`, `inset-block-start/end`, `inset-inline-start/end`) only apply to positioned elements.

## Detection Logic

```text
IF position === 'static'
  AND any of (inset-top-like logical properties) is not initial value
THEN warn
```

Suggested tracked properties:
- `inset`
- `inset-block-start`
- `inset-block-end`
- `inset-inline-start`
- `inset-inline-end`

## Expected Warning

> **static-no-logical-offset**: `{property}` has no effect because `position` is `static`. Logical offsets only apply to positioned elements.

## Dependencies

None.

## Acceptance Criteria

- [ ] Rule file: `src/rules/static-logical-offset.ts`
- [ ] Rule registered in engine
- [ ] Tests cover: static + logical offset (warn), positioned + logical offset (no warn), initial values (no warn)
- [ ] `examples/test.html` includes warn/ok cases
