### ISSUE TITLE
feat: add rule visible-overflow-no-text-overflow — text-overflow without overflow:hidden

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#20]
## Summary

Detect when `text-overflow` is set (e.g., `ellipsis`) but `overflow` is not `hidden` (or `clip`/`scroll`). `text-overflow` only takes effect when the element's overflow is constrained.

## Detection Logic

```
IF text-overflow !== 'clip' (the initial value)
  AND overflow-x is 'visible'
THEN warn
```

Note: Checking `overflow-x` specifically since `text-overflow` relates to inline overflow direction.

## Expected Warning

> **visible-overflow-no-text-overflow**: `text-overflow: {value}` has no effect because `overflow` is `visible`. Set `overflow: hidden` (or `clip`/`scroll`) for `text-overflow` to work.

## Dependencies

None.

## Acceptance Criteria

- [ ] Rule file: `src/rules/visible-overflow-no-text-overflow.ts`
- [ ] Rule registered in engine
- [ ] `RuleId` union updated to include `'visible-overflow-no-text-overflow'`
- [ ] Tests cover: text-overflow:ellipsis with overflow:visible (warns), with overflow:hidden (no warn), with overflow:scroll (no warn), text-overflow:clip (no warn)
