### ISSUE TITLE
feat: add rule G-1 — grid container props on non-grid elements

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#17]
## Summary

Detect when grid container properties (`grid-template-columns`, `grid-template-rows`, `grid-template-areas`, `grid-auto-columns`, `grid-auto-rows`, `grid-auto-flow`) are set on an element that is not a grid container.

## Detection Logic

```
IF display is NOT grid or inline-grid
  AND any of the grid-template-* or grid-auto-* properties !== initial value
    (grid-template-columns/rows: 'none', grid-template-areas: 'none',
     grid-auto-columns/rows: 'auto', grid-auto-flow: 'row')
THEN warn
```

## Expected Warning

> **G-1**: `{property}` has no effect on this element because it is not a grid container. Add `display: grid` or `display: inline-grid` to use grid container properties.

## Dependencies

None.

## Acceptance Criteria

- [ ] Rule file: `src/rules/grid-container.ts`
- [ ] Rule registered in engine
- [ ] `RuleId` union updated to include `'G-1'`
- [ ] Tests cover: block with grid-template-columns (warns), grid container (no warn), inline-grid container (no warn), default values (no warn)
