### ISSUE TITLE
feat: add rule container-no-justify-items — justify-items on non-grid containers

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#28]
## Summary

Detect when `justify-items` is set on an element that is not a grid container. While `justify-items` is technically defined for block containers too, its primary use case is in grid layout and it has no visible effect on most non-grid contexts.

## Detection Logic

```
IF display is NOT grid or inline-grid
  AND justify-items !== 'legacy' (initial/normal value)
THEN warn
```

Note: `justify-items` does have a spec-defined effect on block layout (via `justify-self` on children), but in practice it is almost exclusively used with CSS Grid. The warning should note this nuance.

## Expected Warning

> **container-no-justify-items**: `justify-items` is set but this element is not a grid container. While technically valid, `justify-items` has no visible effect outside of grid layout in most cases.

## Dependencies

None.

## Acceptance Criteria

- [ ] Rule file: `src/rules/container-no-justify-items.ts`
- [ ] Rule registered in engine
- [ ] `RuleId` union updated to include `'container-no-justify-items'`
- [ ] Tests cover: block with justify-items (warns), grid (no warn), inline-grid (no warn), default value (no warn)
