### ISSUE TITLE
feat: add rule F-1 — flex container props on non-flex elements

### ISSUE THREAD

**Issue by purupurupu** [purupurupu/css-noop-checker#15]
## Summary

Detect when flex container properties (`flex-direction`, `flex-wrap`, `flex-flow`) are set on an element that is not a flex container.

## Detection Logic

```
IF display is NOT flex or inline-flex
  AND any of (flex-direction, flex-wrap) !== initial value
    (flex-direction initial: 'row', flex-wrap initial: 'nowrap')
THEN warn
```

Note: `flex-flow` is a shorthand for `flex-direction` + `flex-wrap`, so checking computed values of the longhands is sufficient.

## Expected Warning

> **F-1**: `{property}` has no effect on this element because it is not a flex container. Add `display: flex` or `display: inline-flex` to use flex container properties.

## Dependencies

None.

## Acceptance Criteria

- [ ] Rule file: `src/rules/flex-container.ts`
- [ ] Rule registered in engine
- [ ] `RuleId` union updated to include `'F-1'`
- [ ] Tests cover: block with flex-direction (warns), flex container (no warn), inline-flex container (no warn), default values (no warn)
